<style>

 :root {
     --main-white: #f0f0f0;
     --main-seagreen: #2E8B57;
     --main-blue: #45567d;
     --main-gray: #303841; 
 }

 * {
     margin: 0;
     padding: 0;
 }

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* media query */
/* 1200 px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1, h2, h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

h4 {
    font-size: 3rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-seagreen);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}

/* WELCOME SECTION */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > h4 {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-seagreen);
}

/* PROJECTS SECTION */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */

.projects-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fix, minmax(320px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem; 
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.code {
    color: var(--main-white);
    transition: color 0.3s ease-out;
    text-transform: uppercase;
    font-weight: bold;
}

.project:hover .code {
    color: #0DB862;
}

.project-image {
    padding: 10px;
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    width: 12%;
    margin: auto;
    margin-top: 30px;
}

.btn-show-all:hover {
    background: var(--main-seagreen);
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* CONTACT SECTION */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header > h2 {
    font-size: 5rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > h4 {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/* FOOTER */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-seagreen);
}

footer > p {
    margin: 2rem;
}

footer > i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@300&family=Open+Sans:wght@300;400&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=League+Spartan:wght@300&family=Open+Sans:wght@300;400&family=Poppins:wght@200&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Personal Portfolio</title>
</head>
<body>
    <!-- START NAV-BAR -->
    <nav id="navbar" class="nav">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- END NAV-BAR -->

    <!-- START WELCOME SECTION -->
    <section id="welcome-section" class="welcome-section">
        <h1>Hey, I am Martín</h1>
        <h4>a web developer</h4>
    </section>
    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects</h2>
        <div class="projects-grid">
            <a href="https://codepen.io/martintdd/full/xxXWOOR" target="_blank" class="project project-title">
                <img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="project">
                <p class="project-title">
                    <span class="code">Tribute Page</span>               
                </p>
            </a>
            <a href="https://codepen.io/martintdd/full/yLPxoQo" target="_blank" class="project project-title">
                <img class="project-image" src="https://miro.medium.com/max/1400/0*KLSVTspaz94tq9XC.png" alt="project">
                <p class="project-title">
                    <span class="code">Survey Form</span>               
                </p>
            </a>
            <a href="https://codepen.io/martintdd/full/qBVMXvL" target="_blank" class="project project-title">
                <img class="project-image" src="https://user-images.githubusercontent.com/22615906/43583836-ae24439a-962e-11e8-942f-7cff55c990ca.png" alt="project">
                <p class="project-title">
                    <span class="code">Product Landing Page</span>               
                </p>
            </a>
            <a href="https://codepen.io/martintdd/full/LYOgoBK" target="_blank" class="project project-title">
                <img class="project-image" src="https://aws1.discourse-cdn.com/freecodecamp/original/3X/d/d/ddbde52ff5145cab53404b193078650aa5a519fe.png" alt="project">
                <p class="project-title">
                    <span class="code">Technical Documentation Page</span>               
                </p>
            </a>
        </div>
        <a href="https://codepen.io/martintdd" target="_blank" class="btn btn-show-all">Show all <i class="fas fa-chevron-right"></i></a>         
    </section>
    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together ... </h2>
            <h4>You can find me on:</h4>
        </div>
        <div class="contact-links">
            <a href="https://www.facebook.com/" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://github.com/" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://gmail.com/" target="_blank" class="btn contact-details"><i class="fas fa-at"></i> Send an email</a>
            <a href="https://google.com/" target="_blank" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
        </div>
    </section>
    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->
    <footer>
        <p>** This is just a test Portfolio. **</p>
        <p>© Created by Martín for <a href="https://www.freecodecamp.com/" target="_blank" >freeCodeCamp<i class="fab fa-free-code-camp"></i></a></p>
    </footer>
</body>
</html>